<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="JPAExample" transaction-type="RESOURCE_LOCAL">
		<provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
		<class>com.sad.revenue.Product</class>
		<class>com.sad.revenue.Contract</class>
		<class>com.sad.revenue.RevenueRecognition</class>
		<class>com.sad.revenue.utility.Money</class>
		<class>com.sad.revenue.utility.MfDate</class>
		<properties>
			<property name="eclipselink.ddl-generation" value="drop-and-create-tables" />
			<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/sad2" />
			<property name="javax.persistence.jdbc.user" value="root" />
			<property name="javax.persistence.jdbc.password" value="toor" />
			<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />
		</properties>
	</persistence-unit>
</persistence>
